[gd_scene load_steps=2 format=3 uid="uid://fdo46fpsjj4i"]

[ext_resource type="Script" uid="uid://cssd4ddeoo0ta" path="res://Scripts/RestScene.cs" id="1_0iosh"]

[node name="RestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0iosh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Rest"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Rest"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Train"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"
