[gd_scene load_steps=2 format=3 uid="uid://5fa7iknybidh"]

[ext_resource type="Script" uid="uid://b77080bjuyrb6" path="res://Scripts/Transitions/MainMenu.cs" id="1_28flt"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 65.0
offset_top = 33.0
offset_right = 161.0
offset_bottom = 64.0
text = "Start Game"
