[gd_scene load_steps=2 format=3 uid="uid://bfocg4hu7xw5a"]

[ext_resource type="Script" uid="uid://rt75nwxet8ej" path="res://Scripts/UI/PersistentUI.cs" id="1"]

[node name="PersistentUi" type="CanvasLayer"]
script = ExtResource("1")

[node name="Stats" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 14.0
offset_top = 450.0
offset_right = 105.0
offset_bottom = 630.0

[node name="HealthLabel" type="Label" parent="Stats"]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 89.0
offset_bottom = 28.0
text = "Health: 10"

[node name="GoldLabel" type="Label" parent="Stats"]
layout_mode = 0
offset_left = 10.0
offset_top = 28.0
offset_right = 89.0
offset_bottom = 51.0
text = "Gold: 50"

[node name="Strength Label" type="Label" parent="Stats"]
layout_mode = 0
offset_left = 12.0
offset_top = 57.0
offset_right = 91.0
offset_bottom = 132.0
text = "Rock: 1
Paper: 1
Scissors: 1"

[node name="ThrowInventoryButton" type="Button" parent="Stats"]
layout_mode = 0
offset_left = 10.0
offset_top = 140.0
offset_right = 90.0
offset_bottom = 165.0
text = "Throws"

[node name="Inventory" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.193
anchor_top = 0.019000001
anchor_right = 0.22700001
anchor_bottom = 0.21800001
offset_left = 504.664
offset_top = 15.687999
offset_right = 505.49597
offset_bottom = -73.26401

[node name="ItemLabel" type="Label" parent="Inventory"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Items:"

[node name="ItemSlots" type="HBoxContainer" parent="Inventory"]
layout_mode = 0
offset_top = 25.0
offset_right = 260.0
offset_bottom = 85.0

[node name="Slot1" type="Panel" parent="Inventory/ItemSlots"]
custom_minimum_size = Vector2(80, 60)
layout_mode = 2

[node name="Label" type="Label" parent="Inventory/ItemSlots/Slot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Empty"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Slot2" type="Panel" parent="Inventory/ItemSlots"]
custom_minimum_size = Vector2(80, 60)
layout_mode = 2

[node name="Label" type="Label" parent="Inventory/ItemSlots/Slot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Empty"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Slot3" type="Panel" parent="Inventory/ItemSlots"]
custom_minimum_size = Vector2(80, 60)
layout_mode = 2

[node name="Label" type="Label" parent="Inventory/ItemSlots/Slot3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Empty"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Relics" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.14500001
anchor_top = 0.09900001
anchor_right = 0.14500001
anchor_bottom = 0.09900001
offset_left = 742.95996
offset_top = -36.152008
offset_right = 782.95996
offset_bottom = 3.847992

[node name="RelicList" type="ItemList" parent="Relics"]
custom_minimum_size = Vector2(150, 120)
layout_mode = 0
offset_left = 52.0
offset_top = -5.0
offset_right = 202.0
offset_bottom = 115.0

[node name="RelilcsLabel" type="Label" parent="Relics"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Relics:"

[node name="Tooltip" type="Panel" parent="."]
visible = false
offset_right = 200.0
offset_bottom = 50.0

[node name="TooltipLabel" type="Label" parent="Tooltip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
text = "Tooltip text"
autowrap_mode = 3
