[gd_scene load_steps=5 format=3 uid="uid://dladrui27sl6k"]

[ext_resource type="Script" uid="uid://c0vwa77afhydg" path="res://Scripts/Combat/BattleScene.cs" id="1_7w3tg"]
[ext_resource type="Texture2D" uid="uid://btt23afx6i3cm" path="res://art/Rock.png" id="1_di180"]
[ext_resource type="Texture2D" uid="uid://t61u6rcwsy32" path="res://art/scroll.png" id="2_7w3tg"]
[ext_resource type="Texture2D" uid="uid://cs8dyuxvvcn2r" path="res://art/Sciz.png" id="3_jpurs"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7w3tg")

[node name="Rock" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 448.0
offset_right = 360.0
offset_bottom = 592.0
texture_normal = ExtResource("1_di180")
stretch_mode = 0

[node name="Paper" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 504.0
offset_top = 448.0
offset_right = 648.0
offset_bottom = 592.0
texture_normal = ExtResource("2_7w3tg")
stretch_mode = 0

[node name="Scissors" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 792.0
offset_top = 448.0
offset_right = 936.0
offset_bottom = 592.0
texture_normal = ExtResource("3_jpurs")
stretch_mode = 0

[node name="CombatFeedbackPanel" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -80.0
offset_right = 200.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CombatFeedbackPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayerThrowIcon" type="TextureRect" parent="CombatFeedbackPanel/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CombatFeedbackPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="VSLabel" type="Label" parent="CombatFeedbackPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "VS"
horizontal_alignment = 1

[node name="ResultLabel" type="Label" parent="CombatFeedbackPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "You Win!"
horizontal_alignment = 1

[node name="DamageLabel" type="Label" parent="CombatFeedbackPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Enemy takes 5 damage!"
horizontal_alignment = 1

[node name="EnemyThrowIcon" type="TextureRect" parent="CombatFeedbackPanel/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
